/**********************Login***************************/
<template name = "login">
<head>
    <!--<link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="login.css"/>-->
    <link rel="icon" href="B.png"/>
    <meta charset="UTF-8">
    <title>Welcome Back!</title>
    <style type="text/css">
        * { 
            box-sizing:border-box;
            
            }

        /* basic stylings ------------------------------------------ */
        /*body{background:url(http://scotch.io/wp-content/uploads/2014/07/61.jpg); }*/
        body{
            min-height: 100%;
            
            background-color: #E1332D;
        
        }
        .container{
            min-height: 100%;
            font-family:'Roboto', sans-serif;
            width:600px;
            margin:30px auto 0;
            display:block;
            background:#ff5555;
            padding:10px 50px 50px;
        }
        h2       {
            text-align:center;
            margin-bottom:50px;
        }
        h2 small {
            font-weight:normal;
            color:#888;
            display:block;
        }
        .footer     { text-align:center; }
        .footer a  { color:#53B2C8; }

        /* form starting stylings ------------------------------- */
        .group            {
            position:relative;
            margin-bottom:45px;
        }
        input               {
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            border:none;
            border-bottom:1px solid #757575;
        }
        input:focus         { outline:none; }

        /* LABEL ======================================= */
        label                {
            color:#999;
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all;
            -moz-transition:0.2s ease all;
            -webkit-transition:0.2s ease all;
        }

        /* active state */
        input:focus ~ label, input:valid ~ label        {
            top:-20px;
            font-size:14px;
            color:#555555;
        }
        h1{
            color: #ffffff;
        }
        /* BOTTOM BARS ================================= */
        .bar    { position:relative; display:block; width:300px; }
        .bar:before, .bar:after     {
            content:'';
            height:2px;
            width:0;
            bottom:1px;
            position:absolute;
            background:#555555;
            transition:0.2s ease all;
            -moz-transition:0.2s ease all;
            -webkit-transition:0.2s ease all;
        }
        .bar:before {
            left:50%;
        }
        .bar:after {
            right:50%;
        }

        /* active state */
        input:focus ~ .bar:before, input:focus ~ .bar:after {
            width:50%;
        }

        /* HIGHLIGHTER ================================== */
        .highlight {
            position:absolute;
            height:60%;
            width:100px;
            top:25%;
            left:0;
            pointer-events:none;
            opacity:0.5;
        }

        /* active state */
        input:focus ~ .highlight {
            -webkit-animation:inputHighlighter 0.3s ease;
            -moz-animation:inputHighlighter 0.3s ease;
            animation:inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
            from { background:#555555; }
            to    { width:0; background:transparent; }
        }
        @-moz-keyframes inputHighlighter {
            from { background:#555555; }
            to    { width:0; background:transparent; }
        }
        @keyframes inputHighlighter {
            from { background:#555555; }
            to    { width:0; background:transparent; }
        }
    </style>
    <style type="text/css">
        #unamelabel{
            font-size: larger;
            color: beige;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        #passlabel{
            font-size: larger;
            color: beige;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        #logindiv{
            border: dashed;
            margin-top: 100px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1{
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
        }
        h4{
            margin-top: -60px;
        }
        #dashbody{
            background-color: #e3403a;
        }
        #mainbutsign{
            margin-left: 40px;
        }
        #getin{
            border-radius: 10px;
            margin-top: 20px;
            font-size: larger;
            -webkit-box-shadow: aqua;
            width: 100px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #signupdiv{
            border: dotted;
            margin-top: 100px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-left: 300px;
            margin-right: 300px;
        }
        #a1{
            margin-right: 250px;
        }
        #a2{
            margin-top: -100px;
        }
    </style>
    <script type="text/javascript">
    localStorage['a']=document.getElementById('username').value;
    </script>
</head>
<body>
<h1 align="center">Login</h1>

<div class="container">
    <h3>Enter your Credentials.</h3>

    <form action="{{pathFor route = 'mydash'}}" method="get">

        <div class="group">
            <input id = "username" type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Username</label>
        </div>

        <div class="group">
            <input id="password" type="password" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Password</label>
        </div>
        <div>
            <input type="submit" value="Enter!" onclick="store()">
        </div>
    </form>
</div>
</body>
</template>
/*****************************************************/
/******************loginpage**************************/
<template name = "login1">
<head>
    <link rel="icon" href="B.png">
    <meta charset="UTF-8">
    <title>Welcome Back!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
#mainbtn1{
    margin-left: 200px;
}
#unamelabel{
    font-size: larger;
    color: beige;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
#passlabel{
    font-size: larger;
    color: beige;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
#logindiv{
    border: dashed;
    margin-top: 100px;
    padding-bottom: 70px;
    padding-top: 70px;
    margin-left: 300px;
    margin-right: 300px;
}
h1{
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
}
h4{
    margin-top: -60px;
}
#dashbody{
    background-color: #e3403a;
}
#mainbutsign{
    margin-left: 40px;
}
#getin{
    border-radius: 10px;
    margin-top: 20px;
    font-size: larger;
    -webkit-box-shadow: aqua;
    width: 100px;
    padding-top: 7px;
    padding-bottom: 7px;
}
#signupdiv{
    border: dotted;
    margin-top: 100px;
    padding-bottom: 70px;
    padding-top: 70px;
    margin-left: 300px;
    margin-right: 300px;
}
#a1{
    margin-right: 250px;
}
#a2{
    margin-top: -100px;
}

    </style>
    <style type="text/css">
        * { 
            box-sizing:border-box;
            width: 100%; 
        }

/* basic stylings ------------------------------------------ */
html,body{ width:100%;
    height: 100%; background-color: #e3403a; }
.container{
    font-family:'Roboto', sans-serif;
    width:600px;
    margin:30px auto 0;
    display:block;
    background:#ff5555;
    padding:10px 50px 50px;
}
h2       {
    text-align:center;
    margin-bottom:50px;
}
h2 small {
    font-weight:normal;
    color:#888;
    display:block;
}
.footer     { text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group            {
    position:relative;
    margin-bottom:45px;
}
input               {
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
}
input:focus         { outline:none; }

/* LABEL ======================================= */
label                {
    color:#999;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label        {
    top:-20px;
    font-size:14px;
    color:#555555;
}
h1{
    color: #ffffff;
}
/* BOTTOM BARS ================================= */
.bar    { position:relative; display:block; width:300px; }
.bar:before, .bar:after     {
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#555555;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
    width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#555555; }
    to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#555555; }
    to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#555555; }
    to    { width:0; background:transparent; }
}

    </style>
</head>
<body id="body1">
<h1 align="center">Login</h1>
<div class="container">
<h3 align="center">Enter your Credentials.</h3>
    <form action="{{pathFor route = 'mydash'}}">

        <div class="group">
            <input type="text" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Username</label>
        </div>

        <div class="group">
            <input type="password" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Password</label>
        </div>
        <div>
            <input type="submit" value="Enter!">
        </div>
    </form>
</div>

</body>
</template>
/**************************************************/
/*********************mydashboard******************/
<template name="mydash">
<head>
<title>My Place!</title>
</head>
<body>
<h1>Your place.</h1>
<input id = "test" type="text" >
<h3>This place will store all your blogs.</h3>
</body>
</template>
/**********************************************/
/***************blorgh.js**********************/
if (Meteor.isClient) {
}

if (Meteor.isServer) {
  Meteor.startup(function () {
    // code to run on server at startup
  });
}
Router.route('/',{
	template:'home'
});
Router.route('/login');
Router.route('/dash');
Router.route('/signup');
Router.route('/mydash');
Router.configure({
	layoutTemplate: 'main'
});

/************************************************/
/***************blorgh***************************/
<template name="main">
{{>yield}}
</template>

<template name ="home">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="animation.css">
    <link rel = "stylesheet" href = "mainButton.css">
    <link rel="icon" href="B.png">
    <title>Blorgh</title>
    <style>
    #body1{
    background-color: #c2211c;
}
#unamelabel{
    font-size: larger;
    color: beige;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
#passlabel{
    font-size: larger;
    color: beige;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}
#logindiv{
    border: dashed;
    margin-top: 100px;
    padding-bottom: 70px;
    padding-top: 70px;
    margin-left: 300px;
    margin-right: 300px;
}
h1{
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
}
h4{
    margin-top: -60px;
}
#dashbody{
    background-color: #e3403a;
}
#mainbutsign{
    margin-left: 40px;
}
#getin{
    border-radius: 10px;
    margin-top: 20px;
    font-size: larger;
    -webkit-box-shadow: aqua;
    width: 100px;
    padding-top: 7px;
    padding-bottom: 7px;
}
#signupdiv{
    border: dotted;
    margin-top: 100px;
    padding-bottom: 70px;
    padding-top: 70px;
    margin-left: 300px;
    margin-right: 300px;
}
#a1{
    margin-right: 250px;
}
#a2{
    margin-top: -100px;
}

    </style>
</head>
<body>
<br><br><br>
<h1 align="center">Blorgh</h1>
<h3 align="center">Your 'MINI' blogging website!</h3>
<div class="animated fadeIn">
    <section class="buttons">
        <div class="container">
            <div><a href="{{pathFor route = 'login'}}" id = "mainbtn1" class="btn btn-2" >Login</a></div>
            <div><a href="{{pathFor route = 'signup'}}" id="mainbtn2" class="btn btn-2">Sign Up</a></div>
            <div><a href="{{pathFor route = 'dash'}}" id="mainbtn3" class="btn btn-2">Browse</a></div>
        </div>
    </section>
</div>
</body>
</template>



<!--<template name = "navigation">
<ul>
<li><a href="{{ pathFor route = 'login'}}">Log</a></li>
<li><a href = "{{ pathFor route = 'home'}}">Ho</a></li>
</ul>
</template>-->
/***************************************************/
/*********************signup**************************/
<template name = "signup">
<head>
    <!--<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="signup.css">-->
    <link rel="icon" href="B.png">
    <meta charset="UTF-8">
    <title>Blorgh Welcomes You!</title>
    <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
* {
    box-sizing: border-box;

}

html,
body {
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
}
.row {
    /*********************/
    -o-transition-property: none !important;

 -moz-transition-property: none !important;

 -ms-transition-property: none !important;

 -webkit-transition-property: none !important;

 transition-property: none !important;

 /*CSS transforms*/

 -o-transform: none !important;

 -moz-transform: none !important;

 -ms-transform: none !important;

 -webkit-transform: none !important;

 transform: none !important;

 /*CSS animations*/

 -webkit-animation: none !important;

 -moz-animation: none !important;

 -o-animation: none !important;

 -ms-animation: none !important;

 animation: none !important;
 /***********************/
    margin-top: -50px;
    max-width: 700px;
    margin-left: 310px;
    padding: 1px 1px;
    background: #f6412e;
    position: relative;
    z-index: 1;
    text-align: center;

}
.row:before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: -5000px;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: inherit;
}
.row:first-child {
    padding: 60px 30px;
}
/*.row:nth-child(2), .row:nth-child(8), .row:nth-child(10) {
    background: #134A46;
}
.row:nth-child(3), .row:nth-child(7) {
    background: #377D6A;
}
.row:nth-child(4), .row:nth-child(6) {
    background: #7AB893;
}
.row:nth-child(5) {
    background: #B2E3AF;
}*/
.row span {
    position: relative;
    display: inline-block;
    margin: 20px 10px;
}

.clean-slide {
    position: relative;
    display: inline-block;
    width: 215px;
    padding: 1px 0 15px 15px;
    font-family: "Open Sans", sans;
    font-weight: 400;
    color: #377D6A;
    background: #efefef;
    border: 0;
    border-radius: 3px;
    outline: 0;
    text-indent: 60px;
    /*transition: all .3s ease-in-out;*/
}
.clean-slide::-webkit-input-placeholder {
    color: #efefef;
    text-indent: 0;
    font-weight: 300;
}
.clean-slide + label {
    display: inline-block;
    position: absolute;
    transform: translateX(0);
    top: 0;
    left: 0;
    bottom: 0;
    padding: 13px 15px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #032429;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
    transition: all .3s ease-in-out, color .3s ease-out;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
}
.clean-slide + label:after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    width: 100%;
    background: #7AB893;
    z-index: -1;
    transform: translate(0);
    transition: all .3s ease-in-out;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.clean-slide:focus,
.clean-slide:active {
    color: #377D6A;
    text-indent: 0;
    background: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.clean-slide:focus::-webkit-input-placeholder,
.clean-slide:active::-webkit-input-placeholder {
    color: #aaa;
}
.clean-slide:focus + label,
.clean-slide:active + label {
    color: #fff;
    text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
    transform: translateX(-100%);
}
.clean-slide:focus + label:after,
.clean-slide:active + label:after {
    transform: translate(100%);
}
    </style>
    <style type="text/css">
    *{

    }
        body{
            box-sizing: border-box;
            height: 100%;
            background-color: #E1332D;
        }
        #mainbtn1{
            margin-left: 200px;
        }
        #unamelabel{
            font-size: larger;
            color: beige;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        #passlabel{
            font-size: larger;
            color: beige;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        #logindiv{
            border: dashed;
            margin-top: 100px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1{
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
        }
        h4{
            margin-top: -60px;
        }
        #dashbody{
            background-color: #e3403a;
        }
        #mainbutsign{
            margin-left: 40px;
        }
        #getin{
            border-radius: 10px;
            margin-top: 20px;
            font-size: larger;
            -webkit-box-shadow: aqua;
            width: 100px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #signupdiv{
            border: dotted;
            margin-top: 100px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-left: 300px;
            margin-right: 300px;
        }
        #a1{
            margin-right: 250px;
        }
        #a2{
            margin-top: -100px;
        }
    </style>
</head>
<body>
<h1 align="center">Sign UP.</h1>
<!-- We also have Basic Slide, Gate, Skinny, Slide Up, Card Slide, Swing, Balloon in place of clean slide.-->
<div class="row">
    <form action="{{pathFor route = 'mydash'}}">
        <span>
            <input class="clean-slide" id="name" type="text" placeholder="Tell us what you are called!" /><label for="name">Name</label>
        </span>
        <br>
        <span>
            <input class="clean-slide" id="username" type="text" placeholder="What can we call you?" /><label for="username">Username</label>
        </span>
        <br>
        <span>
            <input class="clean-slide" id="password" type="password" placeholder="A secret combination." /><label for="password">Password</label>
        </span>
        <span>
            <input class="clean-slide" id="repassword" type="password" placeholder="Once more, pleeeease!" /><label for="repassword">Again!</label>
        </span>
        <br>
        <span>
            <input class="clean-slide" id="email" type="text" placeholder="How to reach you?" /><label for="email">Email ID</label>
        </span>
        <br>
        <input class="btn btn-3" id = "mainbutsign" type="submit" value="Take me In!">
    </form>
</div>
</body>
</template>
/**********************************************************/
/**********************dashboard****************************/
<template name="dash">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="animation.css">-->
    <link rel="stylesheet" href="mainButton.css">
    <link rel="icon" href="B.png">
    <style type="text/css">
        *{
            box-sizing:border-box;
        }
        body{
               -o-transition-property: none !important;

 -moz-transition-property: none !important;

 -ms-transition-property: none !important;

 -webkit-transition-property: none !important;

 transition-property: none !important;

 /*CSS transforms*/

 -o-transform: none !important;

 -moz-transform: none !important;

 -ms-transform: none !important;

 -webkit-transform: none !important;

 transform: none !important;

 /*CSS animations*/

 -webkit-animation: none !important;

 -moz-animation: none !important;

 -o-animation: none !important;

 -ms-animation: none !important;

 animation: none !important;
        }
        #mainbtn1{
            margin-left: 200px;
        }
        #unamelabel{
            font-size: larger;
            color: beige;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        #passlabel{
            font-size: larger;
            color: beige;
            margin-bottom: 10px;
            font-family: 'Roboto', sans-serif;
        }
        #logindiv{
            border: dashed;
            margin-top: 100px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1{
            margin-top: 20px;
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
        }
        h4{
            margin-top: -60px;
        }
        #mainbutsign{
            margin-left: 40px;
        }
        #getin{
            border-radius: 10px;
            margin-top: 20px;
            font-size: larger;
            -webkit-box-shadow: aqua;
            width: 100px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #signupdiv{
            border: dotted;
            margin-top: 100px;
            padding-bottom: 70px;
            padding-top: 70px;
            margin-left: 300px;
            margin-right: 300px;
        }
        #a1{
            margin-top: 10px;
            margin-left: -10px;
        }
        #a2{
            margin-top: -100px;
            margin-right: -10px;
        }

    </style>
    <title>Blorrrrrrgh!</title>
</head>
<body>
<div align="left">
    <a id="a1" class="btn btn-3" href="{{pathFor route = 'login'}}">Login</a>
</div>
<div align="right">
    <a id="a2" class="btn btn-3" href="{{pathFor route = 'signup'}}">Sign Up</a>
</div>
<h1>Hello</h1>
<h2>This will be the dashboard!</h2><br> <br> <br>
<h4>A common space to view articles. But only mini blogs. Now what are mini blogs? Well, wait a little while more.</h4>
<h3>Categories</h3>
<div>
<ul type="circle">
<li>Latest Tech</li>
<li>PHP based Web-Apps</li>
<li>Meteor based Web-Apps</li>
</ul>
</div>
</body>
</template>
/*******************************************************/
/***********************mainbutton**********************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);
*{
    box-sizing: inherit;
    /*-webkit-transition-property: all;
    transition-property: all;*/
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    /*-webkit-transition-timing-function: ease;
    transition-timing-function: ease;*/
}

/*html,
body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}
no-touch <selector> --> for no hover on android!
*/

body {
    background: #E1332D;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.buttons {
    display: table;
    height: 100%;
    width: 100%;
    margin-top: 100px;
}

.container {
    /*display: table-cell;*/
    padding: 1em;
    text-align: center;
    vertical-align: middle;
}

h1 {
    color: #fff;
    font-size: 1.25em;
    font-weight: 900;
    margin: 0 0 2em;
}
@media (min-width: 450px) {
    h1 {
        font-size: 1.75em;
    }
}
@media (min-width: 760px) {
    h1 {
        font-size: 3.25em;
    }
}
@media (min-width: 900px) {
    h1 {
        font-size: 5.25em;
        margin: 0 0 1em;
    }
}

p {
    color: #fff;
    font-size: 12px;
}
@media (min-width: 600px) {
    p {
        left: 50%;
        position: absolute;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        top: 90%;
    }
}
@media (max-height: 500px) {
    p {
        left: 0;
        position: relative;
        top: 0;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}
p a {
    background: rgba(255, 255, 255, 0);
    border-bottom: 1px solid;
    color: #fff;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;
}
p a:hover {
    background: white;
    color: #E1332D;
}

.btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 auto 2em;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 100%;
}
@media (min-width: 400px) {
    .btn {
        display: inline-block;
        margin-right: 2.5em;
    }
    .btn:nth-of-type(even) {
        margin-right: 0;
    }
}
@media (min-width: 600px) {
    .btn:nth-of-type(even) {
        margin-right: 2.5em;
    }
    .btn:nth-of-type(5) {
        margin-right: 0;
    }
}
.btn:hover {
    text-decoration: none;
}

.btn-1 {
    background: #e02c26;
    font-weight: 100;
}
.btn-1 svg {
    height: 45px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.btn-1 rect {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
}

.btn-1:hover {
    background: rgba(225, 51, 45, 0);
    font-weight: 900;
    letter-spacing: 1px;
}
.btn-1:hover rect {
    stroke-width: 5;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-2 {
    letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
    letter-spacing: 5px;
}

.btn-2:after,
.btn-2:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: 0px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.btn-2:hover:after,.btn-2:hover:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #fff;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 70%;
}

.btn-2:hover:before {
    bottom: auto;
    top: 0;
    width: 70%;
}

.btn-3 {
    background: #e3403a;
    border: 1px solid #da251f;
    box-shadow: 0px 2px 0 #d6251f, 2px 4px 6px #e02a24;
    font-weight: 900;
    letter-spacing: 1px;
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
    text-align: center;
}

.btn-3:hover {
    background: #e02c26;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
    color: #ec817d;
    text-decoration: none;
    text-shadow: -1px -1px 0 #c2211c;
    -webkit-transition: all 250ms linear;
    transition: all 250ms linear;
}

.btn-4 {
    border: 1px solid;
    overflow: hidden;
    position: relative;
}
.btn-4 span {
    z-index: 20;
}
.btn-4:after {
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}

.btn-4:hover:after {
    left: 120%;
    -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    -webkit-transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    text-align: center;
}

.btn-5:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}
